* {
box-sizing:border-box ;
margin: 0;
padding: 0;
font-family:Arial, Helvetica, sans-serif;
}

nav {
    height: 80px;
    background-color: rgb(249, 245, 241);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0rem calc( (100vw - 1300px) / 2);
}

.logo {
    color: black;
    font-size: x-large;
    font: weight ;
    font-style: italic;
    font-family: italiana;
    padding: 0 2rem;
    
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

.hero {
    background: rgb(249, 245, 241);
}

.hero-container {
     display:block;
     height: 95vh;
     padding: 3rem calc((100vw - 1300px) / 2);
     text-align: center;
     line-height: 2;
}

.column-center {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
    
}

.column-center h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-center p {
    margin-bottom: 2rem;
    font-size: 5rem;
    line-height: 5;
    
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

@media screen and (max-width: 758px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

